.portfolio-section {
  padding: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.portfolio-item {
  min-height: 32vh;
  background-size: cover;
  background-position: center;
  text-align: center;
  align-content: center;
  padding: $gutter;
  font-size: 20px;
  font-weight: bold;
  color: #ffffff;
  position: relative;
  transition: color .3s ease;
  cursor: pointer;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: $dark;
    opacity: .65;
    transition: opacity .3s ease;
  }

  &:hover {
    color: $accent;

    &:before {
      opacity: .85;
    }
  }

  > * {
    z-index: 1;
  }

  &:nth-child(1) {
    grid-column: 1 / 3;
  }

  &:nth-child(5) {
    grid-column: 2 / 4;
  }

  &:nth-child(6) {
    grid-column: 4;
    grid-row: 2 / 4;
  }
}

.buttoncase {
  grid-column: 1 / 5;
  text-align: center;
  padding: $gutter $gutter 50px;
}
